//////////////////////////////////////////////////////
// PAM - SOURCE SEPARATION AND ACOUSTIC PROPERTIES. //
//////////////////////////////////////////////////////


**************
**TO USE NMF**
**************

Open, in Matlab, and then use the NMF_SOURCES_SEPARATION.m function.
It contains default values and the function should work even with no arguments given.


***************
**TO USE SOBI**
***************

Open, in Matlab, the SOBI_SOURCES_SEPARATION.m script.
It should compile directly.


***************
**TO USE JADE**
***************

Written in Python.
Rely on the "instanteneous" case only as the "convolutive" case did not give proper results.


/////////////////////////////////////////////////////////////
// Clément, Gabriel, Valentin, Guilhem, Yann. ATIAM 18-19. //
/////////////////////////////////////////////////////////////


